.randomsGrid {
  text-align: center;
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.randomsGrid .ThumbnailContainer {
  display: flex;
  flex-direction: column;
}
.randomsGrid .ThumbnailContainer .paletteThumbnail {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
.randomsGrid .ThumbnailContainer .paletteThumbnail::before {
  content: "";
  float: left;
  padding-top: 90%;
}

@media screen and (max-width: 1500px) {
  .randomsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1200px) {
  .randomsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=Random.css.map */
