html {
  scroll-behavior: smooth;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  margin-top: 1rem;
  width: 97%;
  max-width: 1800px;
  display: grid;
  grid-template-columns: 180px auto;
  gap: 1rem;
}

.btn {
  padding: 0.4rem 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-radius: 10px;
  border: 1px solid #e1e1e1;
  transition: all 300ms ease;
  cursor: pointer;
  user-select: none;
}
.btn i {
  font-size: 1.2rem;
}
.btn:hover {
  background-color: #fbfbfb;
}

.btn-sm {
  padding: 0.3rem 0.7rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  border: 1px solid #e1e1e1;
  transition: all 300ms ease;
  cursor: pointer;
  user-select: none;
  font-size: 0.9rem;
}
.btn-sm i {
  font-size: 1.1rem;
}
.btn-sm:hover {
  background-color: #fbfbfb;
}

.btn-round {
  padding: 0.4rem 1rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-radius: 100px;
  border: 1px solid #e1e1e1;
  transition: all 300ms ease;
  cursor: pointer;
  user-select: none;
}
.btn-round:hover {
  background-color: #fbfbfb;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=Body.css.map */
